# spring-boot-devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

#Handlebars
handlebars.enabled=true
handlebars.cache=false
handlebars.prefix=classpath:/templates/
handlebars.suffix=.tsx
handlebars.registerMessageHelper=true
handlebars.failOnMissingFile=false
handlebars.prettyPrint=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# database
spring.datasource.url=jdbc:mysql://localhost:3306/javatest?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=seowoo.jang.datamarket.model
mybatis.mapper-locations=mybatis.mapper/*.xml
